programa
{
	// definindo vetor
	// tipo da variavel nome[numero de espaços]
	funcao inicio()
	{
		real notas[4]
		real minhaNota

		notas[0] = 8.5
		notas[1] = 9.5
		minhaNota = notas[0]

		escreva("A variável contém: " + minhaNota)
		escreva("\nO vetor na posição 0: " + notas[0])
		escreva("\nO vetor na posição 1: " + notas[1])
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 7, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */